# iFlair-Dental-Clinic-Management-System

./: AccountProfile.Designer.vb  AccountProfile.resx  AccountProfile.vb  AddAppointment.Designer.vb  AddAppointment.resx  AddAppointment.vb  AddBilling.Designer.vb  AddBilling.resx  AddBilling.vb  AddDentalChart.Designer.vb  AddDentalChart.resx  AddDentalChart.vb  AddDiscount.Designer.vb  AddDiscount.resx  AddDiscount.vb  AddMedicalHistory.Designer.vb  AddMedicalHistory.vb  AddNewEmployee.Designer.vb  AddNewEmployee.resx  AddNewEmployee.vb  AddNewPatient.Designer.vb  AddNewPatient.resx  AddNewPatient.vb  AddNewSupply.Designer.vb  AddNewSupply.resx  AddNewSupply.vb  AddNewTemplate.Designer.vb  AddNewTemplate.resx  AddNewTemplate.vb  AddNewUserAccount.Designer.vb  AddNewUserAccount.resx  AddNewUserAccount.vb  AddPatientAppointment.Designer.vb  AddPatientAppointment.resx  AddPatientAppointment.vb  AddProcedure.Designer.vb  AddProcedure.resx  AddProcedure.vb  AddSMSConfig.Designer.vb  AddSMSConfig.resx  (+234 more)
Flair Dental Clinic/: Flair Dental Clinic.vdproj
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Templates/: Appointment.xlsx  DentalChartRecord.xlsx  InventoryRecord.xlsx  InventoryRecordPerSupply.xlsx  MedicalHistory.xlsx  PatientRecord.xlsx  SalesReport.xlsx
